spring.application.name=api_gateway

# Redis config
spring.redis.host=localhost
spring.redis.port=6379


#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/api_gateway
spring.datasource.username=root
spring.datasource.password=1234